<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaLoginActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:textSize="30dp"
        android:text="Login" />

    <EditText
        android:id="@+id/nomeUsuario"
        android:layout_width="252dp"
        android:hint="Login"
        android:backgroundTint="#04258f"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="112dp"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="166dp"
        android:backgroundTint="#04258f"
        android:hint="Senha"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button"
        android:layout_width="131dp"
        android:layout_height="34dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="223dp"
        android:background="#053897"
        android:text="Entrar"
        android:textColor="#fff"
        android:onClick="login"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="216dp"
        android:textColor="#071f41"
        android:text="Não possui usuário? Cadastre."
        android:onClick="cadastre"/>


</RelativeLayout>